extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReports/SparkReport.html

screenshot.dir=target/ExtentReports/screenshots/
screenshot.rel.path=../screenshots/

basefolder.name=ExtentReports
basefolder.datetimepattern=d-MMM-yy HH-mm-ss

systeminfo.user=Jenkins
systeminfo.build=0.1
systeminfo.ProjectName=Automation Test Store
